{
	"name" : "phootwork/php-cs-fixer-config",
	"type" : "library",
	"description" : "Shared config for php-cs-fixer",
	"license" : "MIT",
	"authors" : [{
			"name" : "Thomas Gossmann",
			"homepage" : "http://gos.si"
		}
	],
	"keywords" : [
		"codestyle"
	],
	"autoload" : {
		"psr-4" : {
			"phootwork\\fixer\\" : "src/"
		}
	},
	"require" : {
		"php" : ">=8.0",
		"friendsofphp/php-cs-fixer" : "^3"
	}
}
